<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gold' inline='true' name='federated.1tjcvms149fgn91fw42aj1sdg8tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold' name='textscan.0r18our1lhs74c108r21k0e5yfy6'>
            <connection class='textscan' directory='/Users/ikerlleida/Documents/TFM/Dashboard' filename='gold.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r18our1lhs74c108r21k0e5yfy6' name='gold.csv' table='[gold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='timestamp' ordinal='0' />
            <column datatype='string' name='submission_date' ordinal='1' />
            <column datatype='string' name='summary' ordinal='2' />
            <column datatype='string' name='pros' ordinal='3' />
            <column datatype='string' name='cons' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='seniority' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='wl_balance' ordinal='8' />
            <column datatype='string' name='culture_values' ordinal='9' />
            <column datatype='string' name='diversity_inclusion' ordinal='10' />
            <column datatype='string' name='career_opportunities' ordinal='11' />
            <column datatype='string' name='compensation_benefits' ordinal='12' />
            <column datatype='real' name='senior_management' ordinal='13' />
            <column datatype='real' name='predicted_rating' ordinal='14' />
            <column datatype='string' name='satisfaction' ordinal='15' />
            <column datatype='string' name='confidence' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pros]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wl_balance]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture_values]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_inclusion]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_opportunities]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_benefits]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_management]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_rating]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[gold.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gold.csv' datatype='table' name='[__tableau_internal_object_id__].[gold.csv_E1527B6C0ABB47779EDBDE767A064F56]' role='measure' type='quantitative' />
      <column caption='Career Opportunities' datatype='string' name='[career_opportunities]' role='dimension' type='nominal' />
      <column caption='Compensation Benefits' datatype='string' name='[compensation_benefits]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
      <column caption='Cons' datatype='string' name='[cons]' role='dimension' type='nominal' />
      <column caption='Culture Values' datatype='string' name='[culture_values]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diversity Inclusion' datatype='string' name='[diversity_inclusion]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
      <column caption='Pros' datatype='string' name='[pros]' role='dimension' type='nominal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column caption='Senior Management' datatype='real' name='[senior_management]' role='measure' type='quantitative' />
      <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
      <column caption='Submission Date' datatype='string' name='[submission_date]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Wl Balance' datatype='string' name='[wl_balance]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gold (gold)' inline='true' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold' name='excel-direct.0qfe67e0h3g6f1192xxqb0csb1te'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ikerlleida/Documents/TFM/Dashboard/gold.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qfe67e0h3g6f1192xxqb0csb1te' name='gold' table='[gold$]' type='table'>
            <columns gridOrigin='A1:Q948:no:A1:Q948:0' header='yes' outcome='6'>
              <column datatype='string' name='timestamp' ordinal='0' />
              <column datatype='date' name='submission_date' ordinal='1' />
              <column datatype='string' name='summary' ordinal='2' />
              <column datatype='string' name='pros' ordinal='3' />
              <column datatype='string' name='cons' ordinal='4' />
              <column datatype='string' name='department' ordinal='5' />
              <column datatype='string' name='seniority' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='wl_balance' ordinal='8' />
              <column datatype='integer' name='culture_values' ordinal='9' />
              <column datatype='integer' name='diversity_inclusion' ordinal='10' />
              <column datatype='integer' name='career_opportunities' ordinal='11' />
              <column datatype='integer' name='compensation_benefits' ordinal='12' />
              <column datatype='integer' name='senior_management' ordinal='13' />
              <column datatype='real' name='predicted_rating' ordinal='14' />
              <column datatype='string' name='satisfaction' ordinal='15' />
              <column datatype='real' name='confidence' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qfe67e0h3g6f1192xxqb0csb1te' name='keywords' table='[keywords$]' type='table'>
            <columns gridOrigin='A1:D601:no:A1:D601:0' header='yes' outcome='6'>
              <column datatype='string' name='word' ordinal='0' />
              <column datatype='integer' name='frequency' ordinal='1' />
              <column datatype='string' name='source' ordinal='2' />
              <column datatype='string' name='satisfaction' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pros]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wl_balance]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture_values]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_inclusion]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_opportunities]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compensation_benefits]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_management]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_rating]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[gold]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction (keywords)]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Satisfacción Alta' datatype='real' name='[Calculation_0451435373301760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [satisfaction]=&quot;Alto&quot; THEN 1 ELSE 0 END) / COUNT([satisfaction])' />
      </column>
      <column caption='Last Review' datatype='string' name='[Calculation_0451435714301954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN [satisfaction]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Last Review Rating' datatype='real' name='[Calculation_0451435714363395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN ROUND([predicted_rating], 2)&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Last Timestamp' datatype='string' name='[Calculation_0451435715108868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN [timestamp]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='gold' datatype='table' name='[__tableau_internal_object_id__].[gold_39FCCB389AE0434084FE3DF0730C9EC6]' role='measure' type='quantitative' />
      <column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[keywords_42FF89E839B7487EB652167CC9D8F199]' role='measure' type='quantitative' />
      <column caption='Career Opportunities' datatype='integer' name='[career_opportunities]' role='measure' type='quantitative' />
      <column caption='Compensation Benefits' datatype='integer' name='[compensation_benefits]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Cons' datatype='string' name='[cons]' role='dimension' type='nominal' />
      <column caption='Culture Values' datatype='integer' name='[culture_values]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diversity Inclusion' datatype='integer' name='[diversity_inclusion]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
      <column caption='Pros' datatype='string' name='[pros]' role='dimension' type='nominal' />
      <column caption='Satisfaction (Keywords)' datatype='string' name='[satisfaction (keywords)]' role='dimension' type='nominal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column caption='Senior Management' datatype='integer' name='[senior_management]' role='measure' type='quantitative' />
      <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Wl Balance' datatype='integer' name='[wl_balance]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <group caption='Action (Satisfaction)' hidden='true' name='[Action (Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DE9242758AF94E4CAF4C7541151046A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Alto/Bajo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donut Alto/Bajo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[__tableau_internal_object_id__].[gold_39FCCB389AE0434084FE3DF0730C9EC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_39FCCB389AE0434084FE3DF0730C9EC6:qk]' pivot='key' type='quantitative' />
            <column caption='gold' datatype='table' name='[__tableau_internal_object_id__].[gold_39FCCB389AE0434084FE3DF0730C9EC6]' role='measure' type='quantitative' />
            <column-instance column='[predicted_rating]' derivation='Avg' name='[avg:predicted_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction:nk]' />
              <wedge-size column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[__tableau_internal_object_id__].[cnt:gold_39FCCB389AE0434084FE3DF0730C9EC6:qk]' />
              <size column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[cnt:satisfaction:qk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolución Temporal'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[predicted_rating]' derivation='Avg' name='[avg:predicted_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Month-Trunc' name='[tmn:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]</rows>
        <cols>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[tmn:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Seniority x Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniority]' derivation='None' name='[none:seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:seniority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C-Level&quot;</bucket>
              <bucket>&quot;VP&quot;</bucket>
              <bucket>&quot;Manager / Director&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Mid-Level&quot;</bucket>
              <bucket>&quot;Intern / Junior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:timestamp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:seniority:nk]</rows>
        <cols>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: % Satisfacción Alta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfacción &quot;Alta&quot; (&gt;4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column caption='% Satisfacción Alta' datatype='real' name='[Calculation_0451435373301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction]=&quot;Alto&quot; THEN 1 ELSE 0 END) / COUNT([satisfaction])' />
            </column>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0451435373301760]' derivation='User' name='[usr:Calculation_0451435373301760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[usr:Calculation_0451435373301760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Rating Medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating Medio Predicho</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[predicted_rating]' derivation='Sum' name='[sum:predicted_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:predicted_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[__tableau_internal_object_id__].[gold_39FCCB389AE0434084FE3DF0730C9EC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_39FCCB389AE0434084FE3DF0730C9EC6:qk]' pivot='key' type='quantitative' />
            <column caption='gold' datatype='table' name='[__tableau_internal_object_id__].[gold_39FCCB389AE0434084FE3DF0730C9EC6]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[__tableau_internal_object_id__].[cnt:gold_39FCCB389AE0434084FE3DF0730C9EC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Último Envío'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[timestamp]' derivation='Max' name='[max:timestamp:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[max:timestamp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column caption='Last Review' datatype='string' name='[Calculation_0451435714301954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN [satisfaction]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Last Review Rating' datatype='real' name='[Calculation_0451435714363395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN ROUND([predicted_rating], 2)&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Last Timestamp' datatype='string' name='[Calculation_0451435715108868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [timestamp] = { MAX([timestamp]) }&#10;THEN [timestamp]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_0451435714301954]' derivation='None' name='[none:Calculation_0451435714301954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0451435715108868]' derivation='None' name='[none:Calculation_0451435715108868:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0451435714363395]' derivation='Sum' name='[sum:Calculation_0451435714363395:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction:nk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:Calculation_0451435714363395:qk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:Calculation_0451435714301954:nk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:Calculation_0451435715108868:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating por Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[predicted_rating]' derivation='Avg' name='[avg:predicted_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:gender:nk]</rows>
        <cols>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfacción por Departamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[predicted_rating]' derivation='Avg' name='[avg:predicted_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rating' datatype='real' name='[predicted_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:department:nk]</rows>
        <cols>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:predicted_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-ratings por Dimensión'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column-instance column='[career_opportunities]' derivation='Avg' name='[avg:career_opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compensation_benefits]' derivation='Avg' name='[avg:compensation_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[culture_values]' derivation='Avg' name='[avg:culture_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diversity_inclusion]' derivation='Avg' name='[avg:diversity_inclusion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[senior_management]' derivation='Avg' name='[avg:senior_management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wl_balance]' derivation='Avg' name='[avg:wl_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Career Opportunities' datatype='integer' name='[career_opportunities]' role='measure' type='quantitative' />
            <column caption='Compensation Benefits' datatype='integer' name='[compensation_benefits]' role='measure' type='quantitative' />
            <column caption='Culture Values' datatype='integer' name='[culture_values]' role='measure' type='quantitative' />
            <column caption='Diversity Inclusion' datatype='integer' name='[diversity_inclusion]' role='measure' type='quantitative' />
            <column caption='Senior Management' datatype='integer' name='[senior_management]' role='measure' type='quantitative' />
            <column caption='Wl Balance' datatype='integer' name='[wl_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:career_opportunities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:compensation_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:culture_values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:diversity_inclusion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:senior_management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:wl_balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:diversity_inclusion:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:culture_values:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:compensation_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:senior_management:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:career_opportunities:qk]&quot;</bucket>
              <bucket>&quot;[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[avg:wl_balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[:Measure Names]</rows>
        <cols>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Things employees Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction (keywords)]' derivation='None' name='[none:satisfaction (keywords):nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction (Keywords)' datatype='string' name='[satisfaction (keywords)]' role='dimension' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction (keywords):nk]'>
            <groupfilter function='member' level='[none:satisfaction (keywords):nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;pros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:source:nk]</column>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction (keywords):nk]</column>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:frequency:qk]' />
              <size column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:frequency:qk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Things to Improve'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold (gold)' name='federated.02o6ftp0d4agcs14sz6n60gcmgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.02o6ftp0d4agcs14sz6n60gcmgwz'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction (keywords)]' derivation='None' name='[none:satisfaction (keywords):nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction (Keywords)' datatype='string' name='[satisfaction (keywords)]' role='dimension' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]'>
            <groupfilter function='level-members' level='[satisfaction]' user:ui-action-filter='[Action1_DE9242758AF94E4CAF4C7541151046A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction (keywords):nk]'>
            <groupfilter function='member' level='[none:satisfaction (keywords):nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;cons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:source:nk]</column>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:satisfaction (keywords):nk]</column>
            <column>[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[Action (Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:frequency:qk]' />
              <size column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[sum:frequency:qk]' />
              <text column='[federated.02o6ftp0d4agcs14sz6n60gcmgwz].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='14375' id='3' name='KPI: Total Reviews' w='23400' x='-100' y='250' />
        <zone h='14500' id='4' name='KPI: % Satisfacción Alta' w='33700' x='17900' y='375' />
        <zone h='15750' id='5' name='KPI: Rating Medio' w='25600' x='45700' y='0' />
        <zone h='45375' id='6' name='Donut Alto/Bajo' w='43400' x='0' y='14375' />
        <zone h='44375' id='9' name='Evolución Temporal' w='44000' x='43300' y='15625' />
        <zone h='41250' id='12' name='Things to Improve' w='42600' x='400' y='59375' />
        <zone h='20125' id='13' name='Last Prediction' w='22200' x='77600' y='1500' />
        <zone h='41000' id='14' name='Things employees Value' w='44500' x='43300' y='59500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52500' id='3' name='Satisfacción por Departamento' w='60700' x='37500' y='51875' />
        <zone h='29875' id='4' name='Sub-ratings por Dimensión' w='103100' x='-500' y='25000' />
        <zone h='51875' id='5' name='Heatmap Seniority x Satisfaction' w='31300' x='300' y='49625' />
        <zone h='27125' id='7' name='Rating por Genero' w='99800' x='100' y='-125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
